{
  "app": {
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "targetSdkVersion": "6.1.1(24)",
        "compatibleSdkVersion": "6.1.1(24)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug"
      },
      {
        "name": "release"
      }
    ],
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "C:\\Users\\Shenyi\\.ohos\\config\\default_KangxiaobanAI_F7_WrjNQMfl5K_y0DsMzh8M9MKaNGpZzjB4JAqWA0tY=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "0000001B4B9F4C66D16E65C437FDE28CF2812B1EFF1ED4F9FC2E16549FF9DD2274B285A176909F22E5FE58",
          "profile": "C:\\Users\\Shenyi\\.ohos\\config\\default_KangxiaobanAI_F7_WrjNQMfl5K_y0DsMzh8M9MKaNGpZzjB4JAqWA0tY=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:\\Users\\Shenyi\\.ohos\\config\\default_KangxiaobanAI_F7_WrjNQMfl5K_y0DsMzh8M9MKaNGpZzjB4JAqWA0tY=.p12",
          "storePassword": "0000001BC82D2D849DFD9ECA990F04CE9B94D79ED31A7F185CEDEF7B34F6B614FA1EB5ACEAACB8614F19D8"
        }
      }
    ]
  },
  "modules": [
    {
      "name": "kanxiaoban",
      "srcPath": "./products/entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}
