{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "C:\\Users\\Shenyi\\.ohos\\config\\default_MusicHome_wTFjUiAVfimfzC6XM3aKgsnKLmrV0-bhO-MY7cIOlMQ=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "0000001B6763EBE47899D576861E8A8D78AC5DE97FC7E12FC7F0D85E30897CA2E29D638C1FEB9CB8A17F16",
          "profile": "C:\\Users\\Shenyi\\.ohos\\config\\default_MusicHome_wTFjUiAVfimfzC6XM3aKgsnKLmrV0-bhO-MY7cIOlMQ=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:\\Users\\Shenyi\\.ohos\\config\\default_MusicHome_wTFjUiAVfimfzC6XM3aKgsnKLmrV0-bhO-MY7cIOlMQ=.p12",
          "storePassword": "0000001BBAC5CE726743F31440C9F18BF19D303F2BB8A683875B179332B49EA5E049CE2FCCEF38229D495D"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compatibleSdkVersion": "6.0.2(22)",
        "targetSdkVersion": "6.1.0(23)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug"
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "musichomesample",
      "srcPath": "./products/default",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "playlist",
      "srcPath": "./features/playlist",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "musicbasic",
      "srcPath": "./common/musicbasic"
    },
    {
      "name": "musichomewatchsample",
      "srcPath": "./products/watch",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "musichomepcsample",
      "srcPath": "./products/pc",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "musichometvsample",
      "srcPath": "./products/tv",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "player",
      "srcPath": "./features/player",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "recommendation",
      "srcPath": "./features/recommendation",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}