{
  "module": {
    "name": "jiashu",
    "type": "entry",
    "description": "$string:module_desc",
    "mainElement": "JiashuAbility",
    "deviceTypes": [
      "phone",
      "tablet",
      "2in1"
    ],
    "deliveryWithInstall": true,
    "installationFree": false,
    "requestPermissions": [
      { "name": "ohos.permission.INTERNET" }
    ],
    "pages": "$profile:main_pages",
    "abilities": [
      {
        "name": "JiashuAbility",
        "srcEntry": "./ets/entryability/EntryAbility.ets",
        "description": "$string:JiashuAbility_desc",
        "icon": "$media:app_icon",
        "label": "$string:JiashuAbility_label",
        "startWindowIcon": "$media:app_icon",
        "startWindowBackground": "$color:start_window_background",
        "exported": true,
        "skills": [
          {
            "entities": [ "entity.system.home" ],
            "actions": [ "ohos.want.action.home" ]
          }
        ]
      }
    ]
  }
}